<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content2="IE=edge">
    <meta name="viewport" content2="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Mes Expériences</title>
</head>

<body>

    <nav class="nav_cv">
        <label for="toggle">☰</label>
        <input type="checkbox" id="toggle">
        <div class="menu_cv">
            <a class="lien_cv" href="/index.html">Accueil</a>
            <a class="lien_cv" href="/cv.html">A propos</a>
            <a class="lien_cv" href="formations.html">Formations</a>
            <a class="lien_cv" href="competences.html">Compétences</a>
            <a class="lien_cv" href="realisation.html">Réalisations</a>
            <a class="lien_cv" href="certification.html">Certifications</a>
        </div>
    </nav>


    <div class="timeline2">
        <div class="container2 left2">
            <div class="content2">
                <h2>mars 2022 à août 2023 - Administrateur réseaux (alternance) - Mairie de Vert-Saint-Denis 77240 </h2>
                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea
                    mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto
                    primis ea eam.</p>
            </div>
        </div>
        <div class="container2 right2">
            <div class="content2">
                <h2>Déc.2020 à jan.2021 Administrateur réseaux (stage) - SNCF (gare de l’est) - Paris (75)</h2>
                <p> - configuration de Switch ( Aruba, hp, Cisco) remplacement de matériel réseaux
                    - gestion de serveur : AD, DHCP, DNS, user management, sécurité</p>
            </div>
        </div>
        <div class="container2 left2">
            <div class="content2">
                <h2>Avr. 2020 à juin 2020 Technicien informatique (stage) - IUT de Fontainebleaux (77)</h2>
                <p>ticketing, gestion de parc informatique (avec GLPI)installation de poste</p>
            </div>
        </div>
        <div class="container2 right2">
            <div class="content2">
                <h2>2019 à 2020 (vacances scolaires) Électricien - EIF - Melun (77)</h2>
                <p>Câblage de baies de brassages pour des grands magasins </p>
            </div>
        </div>
        <div class="container2 left2">
            <div class="content2">
                <h2>Févr. 2019 à mars 2019 Développeur (Stage) - EDF - Écuelles (77)</h2>
                <p> Création d'une interfaces graphique en python pour le monitoring des équipements
                    industriel, automatisation de tache sur des Raspberry pi3
                </p>
            </div>
        </div>

    </div>



    <footer class="experience">
        <hr>
        <div class="contianer-footer_experience">
            <a class="lien-footer_experience" href="veille-technologique.html">A Propos</a>
            <div class="bar_experience"></div>
            <a class="lien-footer_experience" href="epreuve-e4.html">Formations</a>
            <div class="bar_experience"></div>
            <a class="lien-footer_experience" href="epreuve-e5.html">Compétences</a>
            <div class="ba_experiencer"></div>
            <a class="lien-footer_experience" href="cv.html">Réalisations</a>
            <div class="bar_experience"></div>
            <a class="lien-footer_experience" href="mon-labos.html">Certifications</a>

        </div>

        <div class="copyright_experience"> © Copyright 2022 Hugo Gergereau</div>
    </footer>

</body>

</html>